<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.Master.cs" Inherits="Restaurante.Maestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Menu ID="MenuGenerico" runat="server">
                <Items>
                    <asp:MenuItem NavigateUrl="~/RealizarReserva.aspx" Text="RealizarReserva" Value="Principal"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/CancelarReserva.aspx" Text="CancelarReserva" Value="Menues"></asp:MenuItem>
                </Items>
            </asp:Menu>

            <asp:Menu ID="MenuAdmin" runat="server" Visible ="false">
                <Items>
                    <asp:MenuItem NavigateUrl="~/AdminMenuPrecio.aspx" Text="Ver Menúes y Precios" Value="Menues"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/AdminMenuIngrediente.aspx" Text=" Listar Menúes por Ingrediente" Value="Menues"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/AdminReservas.aspx" Text="Reservas por Fecha" Value="Reservas"></asp:MenuItem>
                </Items>
            </asp:Menu>
            <asp:Menu ID="MenuChef" runat="server" Visible ="false">
                <Items>
                    <asp:MenuItem NavigateUrl="~/ChefMail.aspx" Text="Página Principal" Value="Principal"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/ChefIngredientes.aspx" Text="Ingredientes" Value="Ingredientes"></asp:MenuItem>
                </Items>
            </asp:Menu>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:Menu ID="MenuLogin" runat="server">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Ingresar" Value="Login"></asp:MenuItem>
                </Items>
            </asp:Menu>
            <asp:Panel ID="MenuLogout" runat="server" Visible ="false">
                <asp:Label ID="lblBienvenido" runat="server" Text="Bienvenido, "></asp:Label>
                <asp:Label ID="lblUsername" runat="server" Text=""></asp:Label>
                <asp:Button ID="btnLogout" runat="server" Text="Salir" OnClick="btnLogout_Click"/>
            </asp:Panel>
        </div>
    </form>
</body>
</html>
